@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: grid;
    grid-template-rows: 0.11fr 3fr 0.5fr;
    max-width: 1400px;
    width: 100%;
    font-family: 'Montserrat';
    margin: 0;
    box-sizing: border-box;
}
  
header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

#logo {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#logo img {
    height: 50px;
}
  
nav {
    display: flex;
    gap: 15px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
nav a {
    color: #333;
    text-decoration: none;
    font-size: 25px;
}

nav div {
    color: #333;
    text-decoration: none;
    font-size: 25px;
}

.hidepc {
    
}

.menu {
    position: relative;
    display: inline-block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    left: -165px;
    margin-top: 0;
    margin-bottom: 0;
}

.dropdown ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.dropdown a {
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.menu:hover .dropdown {
    display: block;
}

.hidephone {
    display: none;
}

.header-main {
    height: 400px;
    width: 100%;
    max-width: 1400px;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(4, 2fr);
    grid-template-columns: 1fr;
    padding-bottom: 20px;
}

.background-banner {
    background-image: url("../img/sea-4768869_1920.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.booking-form {
    width: 85%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 10px;
    background-color: white;
    grid-column: 1 / -1;
    grid-row: 2 / 4;
    align-self: center;
}

.booking-form .tabs {
    display: flex;
    margin-bottom: 10px;
    overflow-x: scroll;
}

.booking-form .tabs a {
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    color: #666;
    padding: 10px 15px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
    max-width: 40px;
    align-self: center;
}

.booking-form .tabs a.active {
    border-bottom: 2px solid #1ca2c1;
}

.booking-form fieldset {
    border: none;
    display: flex;
    flex-wrap: wrap;
}

.booking {
    display: flex;
    flex-wrap: wrap;
}

.travelfrom {
    width: 100%;
}

.travelto {
    width: 100%;
}

.travellength {
    width: 40%;
}

.traveldate {
    width: 40%;
}

.passengers {
    width: 100%;
}

.booking-form label {
    font-weight: bold;
    font-size: 0.85em;
    margin-bottom: 5px;
    display: block;
}

.booking-form select, .booking-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 10px;
    background-color: #f9f9f9;
}

.booking-form input[type="date"] {
    padding: 10px;
}

.booking-form input::placeholder {
    color: #aaa;
}

.booking-form button {
    background-color: #ffcc00;
    color: #000000;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    font-size: 1em;
}

.booking-form button:hover {
    background-color: #e6b800;
}

.campaign {
    background-color: #52d3f0;
    text-align: center;
    padding: 50px 20px;
    color: white;
    margin-top: 70px;
}

.campaign p {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.4;
}

.campaign span {
    display: block;
    font-size: 1em;
    margin-top: 5px;
}

.campaign .button {
    background-color: #019101;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 10px;
}

/* Deals Section */
.deals {
    margin-top: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deals article {
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.deals h3 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.deals p {
    font-size: 0.9em;
    margin-bottom: 10px;
    line-height: 1.4;
    color: #555;
}

.deals a {
    color: #1ca2c1;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.deals a::after {
    content: " Â»";
    font-size: 1em;
}

/* Inspiration Section */
.inspiration {
    margin-top: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.inspiration article {
    position: relative;
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.inspiration img {
    width: 100%;
    height: auto;
    display: block;
}

.inspiration h3 {
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
}

.inspiration p {
    font-size: 0.9em;
    color: #555;
    padding: 0 10px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.inspiration a {
    color: #1ca2c1;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px;
    display: block;
}

/* Badge Styling */
.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #019101;
    color: white;
    font-size: 0.8em;
    padding: 5px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
.badge.nyhet {
    background-color: #1ca2c1;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "countries countries"
    "payment payment"
    "news service"
    "socials socials";
    background-color: #252525;
    color: #ffffff;
    padding: 20px 20px;
    text-align: center;
    line-height: 1.5;
    align-content: center;
    font-size: 10px;
}
  
.countries {
    margin-bottom: 20px;
    grid-area: countries;
    align-self: center;
}
  
.countries a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
}
  
.countries img {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.payment-methods {
    grid-area: payment;
}
  
.payment-methods h3, .newsletter h3, .customer-service h3, .social-media h3 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}
  
.payment-methods ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}
  
.payment-methods ul li {
    font-size: 24px;
    color: #ffffff;
}
  
.payment-methods ul li img {
    width: 30px;
    height: auto;
}

.newsletter {
    grid-area: news;
    text-align: left;
}
  
.newsletter form {
    margin: 7px 0;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 2px;
    width: 100px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: #333333;
    color: #ffffff;
    margin: 8px 0px;
}
  
.newsletter input[type="email"]::placeholder {
    color: #ffffff88;
    opacity: 0.8;
    font-size: 8px;
}
  
.newsletter button {
    padding: 5px 5px;
    background-color: #ffcc00;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 10px;
}
  
.newsletter button:hover {
    background-color: #e6b800;
}
  
.newsletter a {
    display: block;
    color: #ffffff;
    text-decoration: none;
}

.customer-service {
    grid-area: service;
    text-align: left;
    padding-left: 15px;
}
  
.customer-service ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    line-height: 1;
}
  
.customer-service ul li {
    margin: 5px 0;
}
  
.customer-service ul li a {
    color: #ffffff;
    text-decoration: none;
}
  
.customer-service ul li a:hover {
    text-decoration: underline;
}

.social-media {
    grid-area: socials;
}
  
.social-media a {
    font-size: 20px;
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}
  
.social-media a:hover {
    color: #ffcc00;
}  